<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div id="container">
        <div class="xmas">
          Time Until Christmas Eve<br />
          <i class="fa fa-usd currency" aria-hidden="true"></i>
          <i class="fa fa-eur currency" aria-hidden="true"></i>
          <i class="fa fa-gbp currency" aria-hidden="true"></i>
          <i class="fa fa-jpy currency" aria-hidden="true"></i>
          <i class="fa fa-rub currency" aria-hidden="true"></i>
        </div>
      </div>
      <h2 class="content" id="dDay"></h2>
    </div>
  </body>
  <script src="script.js"></script>
  <style>
    body {
      background-color: black;
      display: table;
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
      width: 100%;
      display: flexbox;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 18%;
      font-family: cursive;
      font-size: x-large;
    }
    #container {
      display: flex;
      text-align: center;
      vertical-align: middle;
      margin-left: 14%;
    }
    .xmas {
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #f0d6de;
      font-family: clipneon;
      margin-left: 10%;
      font-size: 5vw;
      line-height: 6vw;
      margin-right: 2vw;
      text-shadow: 0.1vw 0vw 0.25vw #f0d6de, 0.2vw 0vw 0.25vw #f0d6de,
        0.4vw 0vw 0.25vw #f0d6de, 0.1vw 0vw 0.1vw #f181b2, 0.2vw 0vw 0vw #f181b2,
        0.4vw 0vw 0vw #f181b2, 0.1vw 0vw 0.1vw #f181b2, 0.2vw 0vw 0.1vw #f181b2,
        0.4vw 0vw 0vw #f181b2, 0.1vw 0vw 1vw #f181b2, 0.2vw 0vw 2vw #f181b2,
        0.4vw 0vw 2vw #f181b2, 0.2vw 0vw 5vw #f181b2, 0.1vw 0vw 0.5vw #f20b70,
        0.2vw 0vw 0.5vw #f20b70, 0.4vw 0vw 6vw #f20b70, 0.1vw 0vw 4vw #f20b70,
        0.2vw 0vw 20vw #f20b70, 0.4vw 0vw 10vw #f20b70, 0.1vw 0vw 10vw #f20b70,
        0.2vw 0vw 30vw #f20b70, 0.4vw 0vw 10vw #f20b70;
    }
  </style>
</html>
